NODE_ENV=production # or 'development'
DATADOG_AGENT_URL='http://localhost:4318/v1/traces' # Adjust for Datadog agent
JAEGER_URL='http://localhost:4318/v1/traces' # Default Jaeger OTLP endpoint
OTEL_NODE_ENABLED_INSTRUMENTATIONS="http,express"
OTEL_LOG_LEVEL=debug
DD_API_KEY=